spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=postgres
spring.datasource.password=JJmm2004!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true